# Distributed-Software-Systems

./: Dockerfile  README.md  application-no-es.yml  cleanup-repo.ps1  docker-compose.yml  mvnw.cmd  nginx.conf  pom.xml  run-infra-and-tests.ps1  run-tests-with-deps.ps1  run-without-es.ps1  [ALGORITHM[C[C[D[D)  [ALGORITHM[C[C[D[D).pub
docs/: JMeter 测试指南.md  优化说明与启动流程.md  分布式功能实现总结.md  分布式功能部署指南.md
html/: app.js  index.html  style.css
perf/jmeter/: seckill-backend.jmx  seckill-static.jmx
src/main/java/com/seckill/: BloomFilterInitializer.java  SeckillApplication.java
src/main/java/com/seckill/annotation/: DataSourceSlave.java
src/main/java/com/seckill/aspect/: DataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/seckill/config/: MyBatisConfig.java  RedisConfig.java  SeckillStockInitializer.java  WebConfig.java
src/main/java/com/seckill/controller/: HealthController.java  IndexController.java  OrderController.java  SearchController.java  SeckillProductController.java  UserController.java
src/main/java/com/seckill/document/: SeckillProductDocument.java
src/main/java/com/seckill/entity/: SeckillOrder.java  SeckillProduct.java  User.java
src/main/java/com/seckill/exception/: GlobalExceptionHandler.java
src/main/java/com/seckill/mapper/: SeckillOrderMapper.java  SeckillProductMapper.java  UserMapper.java
src/main/java/com/seckill/messaging/: OrderCreateConsumer.java  OrderCreateProducer.java  OrderPayConsumer.java  OrderPayProducer.java  SeckillOrderCreateMessage.java  SeckillOrderPayMessage.java
src/main/java/com/seckill/repository/: SeckillProductRepository.java
src/main/java/com/seckill/service/: CacheService.java  OrderService.java  SearchService.java  SeckillProductService.java  UserService.java
src/main/java/com/seckill/service/impl/: CacheServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  SeckillProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/service/support/: OrderProgressService.java  SeckillReservationService.java
src/main/java/com/seckill/util/: SnowflakeIdGenerator.java
src/main/java/com/seckill/vo/: OrderQueryStatusVO.java  Result.java  SeckillProductVO.java  UserLoginVO.java  UserRegisterVO.java
src/main/resources/: application-instance1.yml  application-instance2.yml  application-no-es.yml  application-sharding.yml  application.yml
src/main/resources/db/: init_order.sql  init_seckill_product.sql  init_seckill_product_data.sql  init_user.sql
src/main/resources/db/sharding/: init_sharding_ds0.sql  init_sharding_ds1.sql
src/main/resources/static/: index.html  main.html  orders.html  products.html
src/main/resources/static/js/: app-shell.js
src/test/java/com/seckill/: CacheServiceTest.java  ReadWriteSeparationTest.java  SearchServiceTest.java  SnowflakeIdGeneratorTest.java
src/test/java/com/seckill/service/impl/: SearchServiceImplTest.java
